APP_NAME = reel2bits
CAN_REGISTER = true
; Either "dev", "prod" or "test"
RUN_MODE = dev
; Do your laws forces you to have an Impressum-like ?
; You can true this variable and then edit "templates/impressum.tmpl"
; The link will be added automatically in the footer and the page handled too
NEEDS_IMPRESSUM = false

[server]
PROTOCOL = http
DOMAIN = localhost
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
UNIX_SOCKET_PERMISSION = 666
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 4000
DISABLE_ROUTER_LOG = false
; Upper level of template and static file path
; default is the path where reel2bits is executed
STATIC_ROOT_PATH =

[database]
; Either "mysql", "postgres" or "sqlite3", you can connect to TiDB with MySQL protocol
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = reel2bits
USER = root
PASSWD =
; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable
; For "sqlite3" and "tidb", use absolute path when you start as service
PATH = reel2bits.db
LOGGING = true

[session]
; Either "memory", "file", or "redis", default is "memory"
PROVIDER = file
; Provider config options
; memory: not have any config yet
; file: session file path, e.g. `data/sessions`
; redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; mysql: go-sql-driver/mysql dsn config string, e.g. `root:password@/session_table`
PROVIDER_CONFIG = data/sessions
; Session cookie name
COOKIE_NAME = i_like_ponies
; If you use session in https only, default is false
COOKIE_SECURE = false
; Enable set cookie, default is true
ENABLE_SET_COOKIE = true
; Session GC time interval, default is 3600
GC_INTERVAL_TIME = 3600
; Session life time, default is 86400
SESSION_LIFE_TIME = 86400
; Cookie name for CSRF
CSRF_COOKIE_NAME = _csrf

[security]
; !!CHANGE THIS TO KEEP YOUR USER DATA SAFE!!
SECRET_KEY = !#@FDEWREWR&*(
INSTALL_LOCK = false
; Auto-login remember days
LOGIN_REMEMBER_DAYS = 7
COOKIE_USERNAME = reel2bits_celestia
COOKIE_REMEMBER_NAME = reel2bits_luna
COOKIE_SECURE = false
; Enable to set cookie to indicate user login status
ENABLE_LOGIN_STATUS_COOKIE = false
LOGIN_STATUS_COOKIE_NAME = login_status

[cron]
; Enable running cron tasks periodically.
ENABLED = true
; Run cron tasks when reel2bits starts.
RUN_AT_START = false

[smartypants]
ENABLED = false
FRACTIONS = true
DASHES = true
LATEX_DASHES = true
ANGLED_QUOTES = true

[mailer]
ENABLED = true
; Buffer length of channel, keep it as it is if you don't know what it is.
SEND_BUFFER_LEN = 100
; Name displayed in mail title
SUBJECT = %(APP_NAME)s
; Mail server
; Gmail: smtp.gmail.com:587
; QQ: smtp.qq.com:465
; Note, if the port ends with "465", SMTPS will be used. Using STARTTLS on port 587 is recommended per RFC 6409. If the server supports STARTTLS it will always be used.
HOST =
; Disable HELO operation when hostname are different.
DISABLE_HELO =
; Custom hostname for HELO operation, default is from system.
HELO_HOSTNAME =
; Do not verify the certificate of the server. Only use this for self-signed certificates
SKIP_VERIFY =
; Use client certificate
USE_CERTIFICATE = false
CERT_FILE = conf/mailer/cert.pem
KEY_FILE = conf/mailer/key.pem
; Mail from address, RFC 5322. This can be just an email address, or the `"Name" <email@example.com>` format
FROM =
; Mailer user name and password
USER =
PASSWD =
; Use text/plain as format of content
USE_PLAIN_TEXT = false

[worker]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 1

[storage]
; Default is binary "Current PWD"/uploads
PATH =

[audio]
AUDIOWAVEFORM_BIN = /usr/local/bin/audiowaveform